<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI设计大赛创意平台 - 赛事管理系统</title>
    <link rel="stylesheet" href="./admin.css">
    
</head>
<body>
    <div class="container">
        <!-- 顶部导航 -->
        <header class="header">
            <div class="logo">
                <h1>AI设计大赛创意平台</h1>
                <span>赛事管理系统</span>
            </div>
            <div class="user-info">
                <span>管理员，您好！</span>
                <div class="avatar">Admin</div>
            </div>
        </header>

        <div class="main-content">
            <!-- 左侧菜单 -->
            <aside class="sidebar">
                <nav class="main-nav">
                    <div class="nav-group">
                        <ul>
                            <li><a href="#" class="nav-link active" data-page="dashboard">首页</a></li>
                            <li><a href="#" class="nav-link" data-page="participants">用户与参赛者</a></li>
                            <li><a href="#" class="nav-link" data-page="events">赛事管理</a></li>
                            <li><a href="#" class="nav-link" data-page="works">作品征集</a></li>
                            <li><a href="#" class="nav-link" data-page="crowdfunding">众筹项目</a></li>
                            <li><a href="#" class="nav-link" data-page="scoring-rules">评分规则</a></li>
                            <!-- <li><a href="#" class="nav-link" data-page="users">注册用户管理</a></li> -->
                            
                        </ul>
                    </div>
                   
                </nav>
            </aside>

            <!-- 右侧内容区 -->
            <div class="content-area">
                <!-- 控制台页面 -->
                <div id="dashboard" class="page active">
                    <h5 class="page-title">首页</h5>
                    
                    <!-- 筛选区域 -->
                    <div class="filter-bar">
                        <div class="filter-group">
                            <label>来源：</label>
                            <select>
                                <option>全部赛事</option>
                                <option>AI创意大赛</option>
                                <option>智能设计竞赛</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>时间范围：</label>
                            <select>
                                <option>近30天</option>
                                <option>近7天</option>
                                <option>近90天</option>
                            </select>
                        </div>
                        <button class="btn btn-primary">查询</button>
                    </div>

                    <!-- 数据卡片区域 -->
                    <div class="card-container">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">参赛者数量</div>
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="card-content">
                                <div style="font-size: 24px; font-weight: bold; color: #2c3e50;">1,258</div>
                                <div style="color: #2ecc71; font-size: 14px;">↑ 12% 较上月</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">作品数量</div>
                                <i class="fas fa-paint-brush"></i>
                            </div>
                            <div class="card-content">
                                <div style="font-size: 24px; font-weight: bold; color: #2c3e50;">3,742</div>
                                <div style="color: #2ecc71; font-size: 14px;">↑ 8% 较上月</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">众筹项目</div>
                                <i class="fas fa-hand-holding-usd"></i>
                            </div>
                            <div class="card-content">
                                <div style="font-size: 24px; font-weight: bold; color: #2c3e50;">156</div>
                                <div style="color: #2ecc71; font-size: 14px;">↑ 5% 较上月</div>
                            </div>
                        </div>
                        <div class="card">
                          <div class="card-header">
                              <div class="card-title">订单数量</div>
                              <i class="fas fa-hand-holding-usd"></i>
                          </div>
                          <div class="card-content">
                              <div style="font-size: 24px; font-weight: bold; color: #2c3e50;">892</div>
                              <div style="color: #2ecc71; font-size: 14px;">↑ 10% 较上月</div>
                          </div>
                      </div>
                    </div>
                    <!-- 图表区域 -->
                    <div class="charts-container">
                      <div class="chart-box">
                          <div class="chart-header">
                              <h3>作品征集增长趋势</h3>
                              <button class="btn-export">导出数据</button>
                          </div>
                          <div class="chart-content">
                              <canvas id="trendChart"></canvas>
                          </div>
                      </div>
                      
                      <div class="chart-box">
                          <div class="chart-header">
                              <h3>作品状态分布</h3>
                          </div>
                          <div class="chart-content">
                              <canvas id="statusChart"></canvas>
                          </div>
                      </div>
                    </div>

                    <!-- 数据表格 -->
                    <div class="table-container">
                        <div class="table-header">
                            <h3>最近活动</h3>
                            <button class="btn btn-primary">导出数据</button>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>时间</th>
                                    <th>任务</th>
                                    <th>状态</th>
                                    <th>操作人</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2024-01-15 14:30</td>
                                    <td>新增创意作品</td>
                                    <td><span class="status-badge status-approved">已审核</span></td>
                                    <td>张经理</td>
                                </tr>
                                <tr>
                                    <td>2024-01-15 13:25</td>
                                    <td>身份认证</td>
                                    <td><span class="status-badge status-rejected">未通过</span></td>
                                    <td>李仓智</td>
                                </tr>
                                <tr>
                                    <td>2024-01-15 11:20</td>
                                    <td>新增创意作品</td>
                                    <td><span class="status-badge status-pending">待审核</span></td>
                                    <td>王采帅</td>
                                </tr>
                                <tr>
                                    <td>2024-01-15 10:15</td>
                                    <td>客户反馈处理</td>
                                    <td><span class="status-badge status-processing">处理中</span></td>
                                    <td>赵容毅</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="pagination">
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <button class="pagination-btn">下一页</button>
                        </div>
                    </div>
                </div>

                <!-- 注册用户管理页面 -->
                <div id="users" class="page">
                    <h2 class="page-title">注册用户管理</h2>
                    
                    <div class="filter-bar">
                        <div class="filter-group">
                            <label>搜索：</label>
                            <input type="text" placeholder="输入用户名或手机号">
                        </div>
                        <div class="filter-group">
                            <label>用户类型：</label>
                            <select>
                                <option>全部</option>
                                <option>个人用户</option>
                                <option>企业用户</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>注册时间：</label>
                            <input type="date">
                            <span>至</span>
                            <input type="date">
                        </div>
                        <button class="btn btn-primary">查询</button>
                        <button class="btn btn-success">导出Excel</button>
                    </div>

                    <div class="table-container">
                        <div class="table-header">
                            <h3>用户列表</h3>
                            <button class="btn btn-primary">添加用户</button>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>用户ID</th>
                                    <th>用户名</th>
                                    <th>手机号</th>
                                    <th>邮箱</th>
                                    <th>用户类型</th>
                                    <th>注册时间</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>100001</td>
                                    <td>张三</td>
                                    <td>138****1234</td>
                                    <td>zhangsan@example.com</td>
                                    <td>个人用户</td>
                                    <td>2023-05-12</td>
                                    <td><span class="status-badge status-approved">正常</span></td>
                                    <td>
                                        <button class="action-btn btn-view">查看</button>
                                        <button class="action-btn btn-edit">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>100002</td>
                                    <td>李四</td>
                                    <td>139****5678</td>
                                    <td>lisi@example.com</td>
                                    <td>企业用户</td>
                                    <td>2023-06-18</td>
                                    <td><span class="status-badge status-approved">正常</span></td>
                                    <td>
                                        <button class="action-btn btn-view">查看</button>
                                        <button class="action-btn btn-edit">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>100003</td>
                                    <td>创新科技公司</td>
                                    <td>136****9012</td>
                                    <td>contact@innovation.com</td>
                                    <td>企业用户</td>
                                    <td>2023-07-22</td>
                                    <td><span class="status-badge status-pending">待审核</span></td>
                                    <td>
                                        <button class="action-btn btn-view">查看</button>
                                        <button class="action-btn btn-edit">编辑</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="pagination">
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <button class="pagination-btn">下一页</button>
                        </div>
                    </div>
                </div>

                <!-- 参赛者管理页面 -->
                <div id="participants" class="page">
                    <h2 class="page-title">用户与参赛者</h2>
                    
                    <div class="filter-bar">
                        <div class="filter-group">
                            <label>搜索：</label>
                            <input type="text" placeholder="输入参赛者姓名或ID">
                        </div>
                        <div class="filter-group">
                            <label>赛事：</label>
                            <select>
                                <option>全部赛事</option>
                                <option>AI创意大赛2023</option>
                                <option>智能设计竞赛2023</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>状态：</label>
                            <select>
                                <option>全部</option>
                                <option>已报名</option>
                                <option>已提交作品</option>
                                <option>已获奖</option>
                            </select>
                        </div>
                        <button class="btn btn-primary">查询</button>
                        <button class="btn btn-success">发送通知</button>
                    </div>

                    <div class="table-container">
                        <div class="table-header">
                            <h3>参赛者列表</h3>
                            <button class="btn btn-primary">添加参赛者</button>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>参赛者ID</th>
                                    <th>姓名</th>
                                    <th>个人/企业</th>
                                    <th>联系电话</th>
                                    <th>邮箱</th>
                                    <th>身份证号</th>
                                    <th>参赛赛事</th>
                                    <th>提交作品数</th>
                                    <th>报名时间</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>P1001</td>
                                    <td>张三</td>
                                    <td>个人</td>
                                    <td>138****1234</td>
                                    <td>xxxxxx@qq.com</td>
                                    <td>xxxxxxxxxxx</td>
                                    <td>AI创意大赛2023</td>
                                    <td>3</td>
                                    <td>2023-06-10</td>
                                    <td><span class="status-badge status-approved">已提交作品</span></td>
                                    <td>
                                        <button class="action-btn btn-view">查看</button>
                                        <button class="action-btn btn-edit">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P1002</td>
                                    <td>李四</td>
                                    <td>个人</td>
                                    <td>139****5678</td>
                                    <td>xxxxxx@qq.com</td>
                                    <td>xxxxxxxxxxx</td>
                                    <td>智能设计竞赛2023</td>
                                    <td>2</td>
                                    <td>2023-06-15</td>
                                    <td><span class="status-badge status-approved">已获奖</span></td>
                                    <td>
                                        <button class="action-btn btn-view">查看</button>
                                        <button class="action-btn btn-edit">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P1003</td>
                                    <td>创新科技团队</td>
                                    <td>企业</td>
                                    <td>136****9012</td>
                                    <td>xxxxxx@qq.com</td>
                                    <td>xxxxxxxxxxx</td>
                                    <td>AI创意大赛2023</td>
                                    <td>1</td>
                                    <td>2023-07-05</td>
                                    <td><span class="status-badge status-pending">已报名</span></td>
                                    <td>
                                        <button class="action-btn btn-view">查看</button>
                                        <button class="action-btn btn-edit">编辑</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="pagination">
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <button class="pagination-btn">下一页</button>
                        </div>
                    </div>
                </div>

                <!-- 赛事管理页面 -->
                <div id="events" class="page">
                    <h2 class="page-title">赛事管理</h2>
                    
                    <div class="filter-bar">
                        <div class="filter-group">
                            <label>搜索：</label>
                            <input type="text" placeholder="输入赛事名称">
                        </div>
                        <div class="filter-group">
                            <label>状态：</label>
                            <select>
                                <option>全部</option>
                                <option>未开始</option>
                                <option>进行中</option>
                                <option>已结束</option>
                            </select>
                        </div>
                        <button class="btn btn-primary">查询</button>
                        <button class="btn btn-success">创建新赛事</button>
                    </div>

                    <div class="card-container">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">AI创意大赛2023</div>
                                <span class="status-badge status-processing">进行中</span>
                            </div>
                            <div class="card-content">
                                <p><strong>时间：</strong>2023-09-01 至 2023-12-31</p>
                                <p><strong>参赛人数：</strong>1,258人</p>
                                <p><strong>作品数量：</strong>2,347件</p>
                                <p><strong>描述：</strong>面向全国AI爱好者的创意设计大赛，鼓励创新和实用性结合。</p>
                            </div>
                            <div class="card-footer">
                                <button class="action-btn btn-view">查看</button>
                                <button class="action-btn btn-edit">编辑</button>
                                <button class="action-btn btn-delete">结束</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">智能设计竞赛2023</div>
                                <span class="status-badge status-approved">已结束</span>
                            </div>
                            <div class="card-content">
                                <p><strong>时间：</strong>2023-06-01 至 2023-08-31</p>
                                <p><strong>参赛人数：</strong>892人</p>
                                <p><strong>作品数量：</strong>1,395件</p>
                                <p><strong>描述：</strong>聚焦智能产品设计与创新，推动智能科技与日常生活的结合。</p>
                            </div>
                            <div class="card-footer">
                                <button class="action-btn btn-view">查看</button>
                                <button class="action-btn btn-edit">编辑</button>
                                <button class="action-btn btn-delete">删除</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">青年创新大赛2024</div>
                                <span class="status-badge status-pending">未开始</span>
                            </div>
                            <div class="card-content">
                                <p><strong>时间：</strong>2024-03-01 至 2024-06-30</p>
                                <p><strong>参赛人数：</strong>0人</p>
                                <p><strong>作品数量：</strong>0件</p>
                                <p><strong>描述：</strong>面向高校青年的创新竞赛，鼓励大学生发挥创造力。</p>
                            </div>
                            <div class="card-footer">
                                <button class="action-btn btn-view">查看</button>
                                <button class="action-btn btn-edit">编辑</button>
                                <button class="action-btn btn-delete">删除</button>
                            </div>
                        </div>
                    </div>

                    <div class="pagination">
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">下一页</button>
                    </div>
                </div>

                <!-- 作品征集页面 -->
                <div id="works" class="page">
                    <h2 class="page-title">作品征集</h2>
                    
                    <div class="filter-bar">
                        <div class="filter-group">
                            <label>搜索：</label>
                            <input type="text" placeholder="输入作品名称或作者">
                        </div>
                        <div class="filter-group">
                            <label>赛事：</label>
                            <select>
                                <option>全部赛事</option>
                                <option>AI创意大赛2023</option>
                                <option>智能设计竞赛2023</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>状态：</label>
                            <select>
                                <option>全部</option>
                                <option>待审核</option>
                                <option>已审核</option>
                                <option>已发布</option>
                                <option>未通过</option>
                            </select>
                        </div>
                        <button class="btn btn-primary">查询</button>
                    </div>

                    <div class="table-container">
                        <div class="table-header">
                            <h3>作品列表</h3>
                            <button class="btn btn-primary">批量操作</button>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>作品ID</th>
                                    <th>作品名称</th>
                                    <th>作者</th>
                                    <th>参赛赛事</th>
                                    <th>提交时间</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>W1001</td>
                                    <td>智能家居控制系统</td>
                                    <td>张三</td>
                                    <td>AI创意大赛2023</td>
                                    <td>2023-10-15</td>
                                    <td><span class="status-badge status-approved">已发布</span></td>
                                    <td>
                                        <button class="action-btn btn-view">查看</button>
                                        <button class="action-btn btn-edit">审核</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>W1002</td>
                                    <td>环保材料玩具设计</td>
                                    <td>李四</td>
                                    <td>智能设计竞赛2023</td>
                                    <td>2023-10-18</td>
                                    <td><span class="status-badge status-pending">待审核</span></td>
                                    <td>
                                        <button class="action-btn btn-view">查看</button>
                                        <button class="action-btn btn-edit">审核</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>W1003</td>
                                    <td>儿童编程学习工具</td>
                                    <td>创新科技团队</td>
                                    <td>AI创意大赛2023</td>
                                    <td>2023-10-20</td>
                                    <td><span class="status-badge status-rejected">未通过</span></td>
                                    <td>
                                        <button class="action-btn btn-view">查看</button>
                                        <button class="action-btn btn-edit">重新审核</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="pagination">
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <button class="pagination-btn">下一页</button>
                        </div>
                    </div>
                </div>

                <!-- 众筹项目管理页面 -->
                <div id="crowdfunding" class="page">
                    <h2 class="page-title">众筹项目</h2>
                    
                    <div class="filter-bar">
                        <div class="filter-group">
                            <label>搜索：</label>
                            <input type="text" placeholder="输入项目名称">
                        </div>
                        <div class="filter-group">
                            <label>状态：</label>
                            <select>
                                <option>全部</option>
                                <option>众筹中</option>
                                <option>众筹成功</option>
                                <option>众筹失败</option>
                                <option>已结束</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>时间：</label>
                            <input type="date">
                            <span>至</span>
                            <input type="date">
                        </div>
                        <button class="btn btn-primary">查询</button>
                    </div>

                    <div class="table-container">
                        <div class="table-header">
                            <h3>众筹项目列表</h3>
                            <div>
                                <button class="btn btn-primary">导出数据</button>
                                <button class="btn btn-success">新增项目</button>
                            </div>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>项目ID</th>
                                    <th>项目名称</th>
                                    <th>发起人</th>
                                    <th>目标金额</th>
                                    <th>已筹金额</th>
                                    <th>完成度</th>
                                    <th>支持人数</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CF1001</td>
                                    <td>智能机器人套件</td>
                                    <td>张三</td>
                                    <td>¥500,000</td>
                                    <td>¥487,500</td>
                                    <td>97.5%</td>
                                    <td>325</td>
                                    <td><span class="status-badge status-processing">众筹中</span></td>
                                    <td>
                                        <button class="action-btn btn-view">查看</button>
                                        <button class="action-btn btn-edit">管理</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CF1002</td>
                                    <td>儿童编程玩具</td>
                                    <td>李四</td>
                                    <td>¥300,000</td>
                                    <td>¥342,000</td>
                                    <td>114%</td>
                                    <td>228</td>
                                    <td><span class="status-badge status-approved">成功</span></td>
                                    <td>
                                        <button class="action-btn btn-view">查看</button>
                                        <button class="action-btn btn-edit">管理</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CF1003</td>
                                    <td>环保材料玩偶</td>
                                    <td>创新科技团队</td>
                                    <td>¥200,000</td>
                                    <td>¥123,400</td>
                                    <td>61.7%</td>
                                    <td>187</td>
                                    <td><span class="status-badge status-rejected">失败</span></td>
                                    <td>
                                        <button class="action-btn btn-view">查看</button>
                                        <button class="action-btn btn-edit">管理</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="pagination">
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <button class="pagination-btn">下一页</button>
                        </div>
                    </div>
                </div>

                <!-- 评分规则页面 -->
                <div id="scoring-rules" class="page">
                    <h2 class="page-title">评分规则</h2>
                    
                    <div class="filter-bar">
                        <div class="filter-group">
                            <label>搜索：</label>
                            <input type="text" placeholder="输入规则名称">
                        </div>
                        <div class="filter-group">
                            <label>适用赛事：</label>
                            <select>
                                <option>全部赛事</option>
                                <option>AI创意大赛2023</option>
                                <option>智能设计竞赛2023</option>
                            </select>
                        </div>
                        <button class="btn btn-primary">查询</button>
                        <button class="btn btn-success">新建规则</button>
                    </div>

                    <div class="card-container">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">AI创意大赛评分规则</div>
                                <span class="status-badge status-approved">启用中</span>
                            </div>
                            <div class="card-content">
                                <p><strong>适用赛事：</strong>AI创意大赛2023</p>
                                <p><strong>最后更新：</strong>2023-09-15</p>
                                <p><strong>评分维度：</strong></p>
                                <ul>
                                    <li>创新性 (30%)</li>
                                    <li>实用性 (25%)</li>
                                    <li>技术实现 (20%)</li>
                                    <li>设计美观度 (15%)</li>
                                    <li>商业价值 (10%)</li>
                                </ul>
                            </div>
                            <div class="card-footer">
                                <button class="action-btn btn-view">查看</button>
                                <button class="action-btn btn-edit">编辑</button>
                                <button class="action-btn btn-delete">禁用</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">智能设计竞赛评分规则</div>
                                <span class="status-badge status-approved">启用中</span>
                            </div>
                            <div class="card-content">
                                <p><strong>适用赛事：</strong>智能设计竞赛2023</p>
                                <p><strong>最后更新：</strong>2023-06-10</p>
                                <p><strong>评分维度：</strong></p>
                                <ul>
                                    <li>设计创新性 (35%)</li>
                                    <li>用户体验 (25%)</li>
                                    <li>技术可行性 (20%)</li>
                                    <li>市场潜力 (20%)</li>
                                </ul>
                            </div>
                            <div class="card-footer">
                                <button class="action-btn btn-view">查看</button>
                                <button class="action-btn btn-edit">编辑</button>
                                <button class="action-btn btn-delete">禁用</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">青年创新大赛评分规则</div>
                                <span class="status-badge status-pending">未启用</span>
                            </div>
                            <div class="card-content">
                                <p><strong>适用赛事：</strong>青年创新大赛2024</p>
                                <p><strong>最后更新：</strong>2023-11-20</p>
                                <p><strong>评分维度：</strong></p>
                                <ul>
                                    <li>创意性 (40%)</li>
                                    <li>可行性 (30%)</li>
                                    <li>社会价值 (30%)</li>
                                </ul>
                            </div>
                            <div class="card-footer">
                                <button class="action-btn btn-view">查看</button>
                                <button class="action-btn btn-edit">编辑</button>
                                <button class="action-btn btn-delete">启用</button>
                            </div>
                        </div>
                    </div>

                    <div class="pagination">
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">下一页</button>
                    </div>
                </div>

                <!-- 其他页面内容类似，限于篇幅不全部展示 -->
                <div id="projects" class="page">
                    <h2 class="page-title">项目管理</h2>
                    <div class="filter-bar">
                        <!-- 筛选条件 -->
                    </div>
                    <!-- 表格内容 -->
                </div>

                <div id="refunds" class="page">
                    <h2 class="page-title">退款处理</h2>
                    <div class="filter-bar">
                        <!-- 筛选条件 -->
                    </div>
                    <!-- 表格内容 -->
                </div>

                <div id="scoring-templates" class="page">
                    <h2 class="page-title">评分模板管理</h2>
                    <div class="filter-bar">
                        <!-- 筛选条件 -->
                    </div>
                    <!-- 表格内容 -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // 页面切换功能
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            const pages = document.querySelectorAll('.page');
            
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // 移除所有active类
                    navLinks.forEach(l => l.classList.remove('active'));
                    pages.forEach(p => p.classList.remove('active'));
                    
                    // 添加active类到当前链接和页面
                    this.classList.add('active');
                    const pageId = this.getAttribute('data-page');
                    document.getElementById(pageId).classList.add('active');
                });
            });
        });
        // 作品征集增长趋势图表
        const trendCtx = document.getElementById('trendChart').getContext('2d');
        const trendChart = new Chart(trendCtx, {
            type: 'line',
            data: {
                labels: ['01/03', '01/06', '01/09', '01/12', '01/15', '01/18', '01/21', '01/24', '01/27', '01/30'],
                datasets: [{
                    label: '作品数量',
                    data: [350, 700, 450, 600, 800, 750, 900, 1050, 950, 1000],
                    borderColor: '#3498db',
                    backgroundColor: 'rgba(52, 152, 219, 0.1)',
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 1200,
                        ticks: {
                            stepSize: 300
                        }
                    }
                }
            }
        });

        // 作品状态分布图表
        const statusCtx = document.getElementById('statusChart').getContext('2d');
        const statusChart = new Chart(statusCtx, {
            type: 'doughnut',
            data: {
                labels: ['已审核', '待审核', '已完成', '众筹中', '未通过'],
                datasets: [{
                    data: [60, 20, 5, 7, 8],
                    backgroundColor: [
                        '#3498db',
                        '#f39c12',
                        '#2ecc71',
                        '#9b59b6',
                        '#e74c3c'
                    ]
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });
    </script>
</body>
</html>